<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/rounded_corner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="noun"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/my_primary"
        android:id="@+id/part_of_speech_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Definitions : "
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1 defination \n\n 2 another \n\n 3 third"
        android:id="@+id/definitions_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Synonyms : "
        android:id="@+id/synonyms_title_textview"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="asad, asaad, asdia ,asdajod"
        android:id="@+id/synonyms_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Antonyms : "
        android:id="@+id/antonyms_title_textview"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="asad, asaad, asdia ,asdajod"
        android:id="@+id/antonyms_textview"/>



</LinearLayout>














